<!DOCTYPE html>
<html>
<head>

<!-- Styling of Text and webpage -->
<style type="text/css">

/* Styling for Header */
.header {
  background-color: #F1F1F1;
  text-align: center;
  padding: 20px;
}

 /* Create three equal columns that floats next to each other */
.column {
  float: left;
  width: 33.33%;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other on smaller screens (600px wide or less) */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
  }
} 

/* Set styling for textbody */
body
{
  font-family: Arial, Helvetica, sans-serif;
}

/* styling of Buttons*/
button
{
   margin-left: 50px;
   text-transform: uppercase;
   font-size: 14px;
   padding: 15px 20px;
   margin: 10px 4px;
   color: DarkGrey;
   font-family: sans-serif;
   text-transform: uppercase;
   text-align: center;
   position: relative;
   text-decoration: none;
   display: inline-block;
   border: 4px double AliceBlue;
   }

/*Button behaviour upon hovering */
button:hover
{
   text-decoration: underline;
   cursor: pointer;
   color: black;
}

/*image scaling behaviour*/
img {
    max-width: 100%;
    height: auto;
    width: auto\9; /* ie8 */
}

/*Automargin Style for centered images */
.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 90%;
}
</style>

<!-- javascript function to change image source -->
<script>
 		 function changeImage(imgName)
  			{
    		 image = document.getElementById('imgDisp');
    		 image.src = imgName;
             image.alt= imgName
 		 	}
</script>

<title>my_raan_application</title>
</head>

<!-- Start main body -->
<body>

<!-- Add Header of Page -->
<div class="header">
  <h1>Network Vizualisation</h1>
</div>
<!-- Add 3 columns with one example image each -->
<div class="row">
  <div class="column">
    <h2>Python 2D</h2>
    <p><img src="./Images/2dplot.png" alt="2D plot with Python" ></p>
  </div>
  
  <div class="column">
    <h2>R 2D</h2>
    <p><img src="./Images/2dplot_r.svg" alt="2D plot with R" ></p>
  </div>
  
  <div class="column">
    <h2>R 3D</h2>
    <p><img src="./Images/3dplot_r.png" alt="3D plot with R" ></p>
  </div>
</div>


<!-- Add text -->
<p>Within this small application a network including nodes and edges was visualized. The specifications for the excel sheet were the following:</p>

<p>
The .xlsx file contains two sheets, one labeled "nodes", one "edges".</p>

<p>"edges_sheet" specs:
row 1: contains column titles, these are used to reference the columns
</p>

<ol>
  <li>column 1: source ID (variable "source_id")</li>
  <li>column 2: target ID (variable "target_id")</li>
  <li>column 3: weights (variable "weights")</li>
</ol> 

<p>"nodes_sheet" specs:
row 1: contains column titles, these are used to reference the columns</p>

<ol>
<li>column 1: node ID (variable "node_id")</li>
<li>column 2: node color (variable "node_color")</li>
<li>column 3: node label (variable "node_label")</li>
</ol> 

<!-- Add buttons to change big image at bottom of page -->
<button onclick="changeImage('./Images/2dplot_r.svg')">Show 2D R</button>

<button onclick="changeImage('./Images/2dplot.png')">Show 2D Python</button>

<button onclick="changeImage('./Images/3dplot_r.png')">Show 3D R</button>

<!-- Add big image at bottom of page -->
<img id="imgDisp" src=https://i.stack.imgur.com/qVAx8.gif
        alt="Force Directed Graph"  class="center">


</body>
</html>
